<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainRL"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:clickable="true"
    android:focusable="true"
    tools:context=".view.fragment.EditGrowingPlantFragment">

    <RelativeLayout
        android:id="@+id/backRL"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_25sdp"
        android:background="?attr/selectableItemBackgroundBorderless">

        <ImageView
            android:layout_width="@dimen/_18sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_back" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/backRL"
        android:layout_marginBottom="@dimen/_60sdp"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/headerRL"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/font_quicheflare_extra_bold"
                    android:text="@string/edit_plant_details"
                    android:textColor="@color/colorLightBlack"
                    android:textSize="@dimen/_18sdp" />
            </RelativeLayout>

            <include layout="@layout/layout_request_focus" />

            <EditText
                android:id="@+id/edtPlantAltNameET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_25sdp"
                android:background="@drawable/bg_search"
                android:fontFamily="@font/font_poppins_medium"
                android:hint="@string/plant_alter_name"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:maxLength="25"
                android:maxLines="1"
                android:paddingHorizontal="@dimen/_12sdp"
                android:paddingVertical="@dimen/_10sdp"
                android:textColorHint="@color/colorGrey"
                android:textSize="@dimen/_11sdp" />

            <RelativeLayout
                android:id="@+id/plantStageRL"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_14sdp"
                android:background="@drawable/bg_search">

                <Spinner
                    android:id="@+id/plantStageSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:layout_marginHorizontal="@dimen/_2sdp"
                    android:background="@android:color/transparent"
                    android:dropDownVerticalOffset="@dimen/_40sdp"
                    android:popupBackground="@color/colorWhite" />

                <ImageView
                    android:layout_width="@dimen/_16sdp"
                    android:layout_height="@dimen/_16sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:src="@drawable/ic_drop_down" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/envRL"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_14sdp"
                android:background="@drawable/bg_search">

                <Spinner
                    android:id="@+id/envSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:layout_marginHorizontal="@dimen/_2sdp"
                    android:background="@android:color/transparent"
                    android:dropDownVerticalOffset="@dimen/_40sdp"
                    android:popupBackground="@color/colorWhite" />

                <ImageView
                    android:layout_width="@dimen/_16sdp"
                    android:layout_height="@dimen/_16sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:src="@drawable/ic_drop_down" />

            </RelativeLayout>

            <TextView
                android:id="@+id/txtSaveTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_40sdp"
                android:layout_marginBottom="@dimen/_25sdp"
                android:background="@drawable/bg_save"
                android:fontFamily="@font/font_poppins_semi_bold"
                android:paddingHorizontal="@dimen/_44sdp"
                android:paddingVertical="@dimen/_10sdp"
                android:text="@string/save"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_12sdp" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>