<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainRL"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true"
    android:background="@color/colorWhite"
    tools:context=".view.fragment.ChooseEnvironmentFragment">
    <RelativeLayout
        android:id="@+id/backRL"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:background="?attr/selectableItemBackgroundBorderless">

        <ImageView
            android:layout_width="@dimen/_18sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_back" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/headerRL"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_below="@id/backRL"
        android:layout_marginHorizontal="@dimen/_20sdp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:fontFamily="@font/font_quicheflare_extra_bold"
            android:text="@string/choose_environment"
            android:textColor="@color/colorLightBlack"
            android:textSize="@dimen/_18sdp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/headerRL"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/_30sdp"
        android:layout_marginHorizontal="@dimen/_20sdp">

        <RelativeLayout
            android:id="@+id/indoorRL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_4sdp"
            android:background="@drawable/bg_card"
            android:padding="@dimen/_10sdp">

            <ImageView
                android:id="@+id/imgIndoorIV"
                android:layout_width="@dimen/_48sdp"
                android:layout_height="@dimen/_48sdp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_indoor_" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_toEndOf="@id/imgIndoorIV">

                <TextView
                    android:id="@+id/txtIndoorTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/font_poppins_medium"
                    android:text="@string/indoor"
                    android:textColor="@color/colorLightBlack"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtIndoorTV"
                    android:fontFamily="@font/font_poppins_medium"
                    android:text="@string/are_you_growing_indoors_create"
                    android:textColor="@color/colorGrey"
                    android:layout_marginEnd="@dimen/_40sdp"
                    android:textSize="@dimen/_8sdp" />
            </RelativeLayout>
            <ImageView

                android:layout_width="@dimen/_14sdp"
                android:layout_height="@dimen/_14sdp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/_12sdp"
                android:src="@drawable/ic_add" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/outdoorRL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_4sdp"
            android:background="@drawable/bg_card"
            android:padding="@dimen/_10sdp">

            <ImageView
                android:id="@+id/imgOutdoorIV"
                android:layout_width="@dimen/_48sdp"
                android:layout_height="@dimen/_48sdp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_outdoor_" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_toEndOf="@id/imgOutdoorIV">

                <TextView
                    android:id="@+id/txtOutdoorTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/font_poppins_medium"
                    android:text="@string/outdoor"
                    android:textColor="@color/colorLightBlack"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtOutdoorTV"
                    android:layout_marginEnd="@dimen/_40sdp"
                    android:fontFamily="@font/font_poppins_medium"
                    android:text="@string/are_you_growing_outdoor"
                    android:textColor="@color/colorGrey"
                    android:textSize="@dimen/_8sdp" />
            </RelativeLayout>
            <ImageView

                android:layout_width="@dimen/_14sdp"
                android:layout_height="@dimen/_14sdp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/_12sdp"
                android:src="@drawable/ic_add" />
        </RelativeLayout>

    </LinearLayout>
</RelativeLayout>